package com.example;


import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.net.InetSocketAddress;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Base64;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;

import javax.imageio.ImageIO;

import com.sun.net.httpserver.HttpServer;

public class App {
    private static final Map<String, String> userDatabase = new HashMap<>();
    private static final Map<String, UserProfile> userProfiles = new HashMap<>();
    private static final Map<String, String> activeSessions = new HashMap<>();
    private static final List<String> auditLog = new ArrayList<>();

    // User Profile Class
    static class UserProfile {
        String username, email, phone, enrollmentDate;
        boolean isVerified;

        UserProfile(String username, String email, String phone) {
            this.username = username;
            this.email = email;
            this.phone = phone;
            this.enrollmentDate = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new java.util.Date());
            this.isVerified = false;
        }

        String toJSON() {
            return String.format("{\"username\":\"%s\",\"email\":\"%s\",\"phone\":\"%s\",\"enrollmentDate\":\"%s\",\"isVerified\":%s}",
                username, email, phone, enrollmentDate, isVerified);
        }
    }

    // Session Class for tracking authenticated users
    static class Session {
        String sessionId, username;
        long createdTime, lastAccessTime;
        static final long TIMEOUT = 30 * 60 * 1000; // 30 minutes

        Session(String username) {
            this.sessionId = UUID.randomUUID().toString();
            this.username = username;
            this.createdTime = System.currentTimeMillis();
            this.lastAccessTime = System.currentTimeMillis();
        }

        boolean isValid() {
            return (System.currentTimeMillis() - lastAccessTime) < TIMEOUT;
        }

        void updateAccessTime() {
            this.lastAccessTime = System.currentTimeMillis();
        }
    }

    public static void main(String[] args) throws Exception {
        HttpServer server = HttpServer.create(new InetSocketAddress(8080), 0);

        // --------------------- SHARED CSS & NAV ---------------------
        String sharedCSS = """
            * { margin:0; padding:0; box-sizing:border-box; }
            html { scroll-behavior:smooth; }
            body { font-family:'Sora','Helvetica Neue',sans-serif; background:linear-gradient(135deg,#fafbfc 0%,#f0f4f8 100%); color:#2d3436; min-height:100vh; line-height:1.6; }
            @keyframes fadeInDown { from { opacity:0; transform:translateY(-20px); } to { opacity:1; transform:translateY(0); } }
            @keyframes slideInUp { from { opacity:0; transform:translateY(40px); } to { opacity:1; transform:translateY(0); } }
            @keyframes bounce { 0%, 100% { transform:translateY(0); } 50% { transform:translateY(-8px); } }
            @keyframes shimmerLoad { from { background-position:200% 0; } to { background-position:-200% 0; } }
            nav { background:#fff; padding:18px 30px; box-shadow:0 2px 15px rgba(0,0,0,0.06); position:sticky; top:0; z-index:100; border-bottom:none; }
            nav ul { list-style:none; display:flex; justify-content:center; flex-wrap:wrap; max-width:1200px; margin:0 auto; gap:5px; }
            nav li { border:none; }
            nav a { display:block; padding:10px 22px; color:#636e72; text-decoration:none; transition:all 0.3s ease; font-weight:600; font-size:14px; border-radius:8px; position:relative; }
            nav a:before { content:''; position:absolute; bottom:0; left:50%; right:50%; height:3px; background:linear-gradient(90deg,#ff6b6b,#ee5a6f); transition:all 0.3s; border-radius:3px; }
            nav a:hover { color:#ff6b6b; background:rgba(255,107,107,0.05); }
            nav a:hover:before { left:0; right:0; }
            nav a.active { color:#ff6b6b; background:rgba(255,107,107,0.08); }
            nav a.active:before { left:0; right:0; }
            .container { max-width:1200px; margin:0 auto; padding:70px 20px; animation:fadeInDown 0.8s ease-out; }
            h1 { color:#1a1a1a; text-align:center; margin-bottom:15px; font-size:3.5em; font-weight:900; letter-spacing:-1.5px; animation:slideInUp 0.8s ease-out; }
            h2 { color:#1a1a1a; margin:50px 0 30px 0; font-size:2.5em; font-weight:800; position:relative; padding-bottom:0; border-bottom:none; }
            h3 { color:#2d3436; font-size:1.3em; margin:15px 0; font-weight:700; }
            .card { background:#fff; border-radius:16px; padding:30px; margin:20px 0; box-shadow:0 4px 20px rgba(0,0,0,0.08); transition:all 0.4s ease; border:none; }
            .card:hover { box-shadow:0 12px 40px rgba(255,107,107,0.15); transform:translateY(-6px); }
            .btn { background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); color:#fff; padding:14px 32px; border:none; border-radius:10px; cursor:pointer; font-size:15px; font-weight:700; transition:all 0.3s; display:inline-block; position:relative; overflow:hidden; }
            .btn:before { content:''; position:absolute; top:0; left:-100%; width:100%; height:100%; background:linear-gradient(90deg,transparent,rgba(255,255,255,0.3),transparent); transition:left 0.5s; }
            .btn:hover:before { left:100%; }
            .btn:hover { transform:translateY(-2px); box-shadow:0 12px 30px rgba(255,107,107,0.4); }
            .btn-secondary { background:#f0f4f8; color:#ff6b6b; border:2px solid #ff6b6b; }
            .btn-secondary:hover { background:#ff6b6b; color:#fff; }
            input,select,textarea { width:100%; padding:14px 16px; margin:10px 0; border:2px solid #e8eef7; border-radius:10px; font-size:15px; font-family:inherit; transition:all 0.3s; background:#fff; }
            input:focus,select:focus,textarea:focus { outline:none; border-color:#ff6b6b; box-shadow:0 0 0 3px rgba(255,107,107,0.1); }
            table { width:100%; border-collapse:collapse; margin:20px 0; background:#fff; border-radius:12px; overflow:hidden; box-shadow:0 4px 20px rgba(0,0,0,0.08); border:none; animation:slideInUp 0.6s ease-out; }
            th { background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); color:#fff; padding:18px; text-align:left; font-weight:700; letter-spacing:0.5px; }
            td { padding:14px 18px; border-bottom:1px solid #f0f4f8; color:#2d3436; transition:background 0.2s; }
            tr:hover { background:#fafbfc; }
            .stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:25px; margin:50px 0; }
            .stat-box { background:#fff; padding:30px; border-radius:16px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.08); border:none; transition:all 0.3s; animation:slideInUp 0.6s ease-out; position:relative; overflow:hidden; }
            .stat-box:before { content:''; position:absolute; top:0; right:0; width:80px; height:80px; background:linear-gradient(135deg,rgba(255,107,107,0.1) 0%,transparent 70%); border-radius:0 0 0 50px; }
            .stat-box:hover { transform:translateY(-6px); box-shadow:0 12px 40px rgba(255,107,107,0.15); }
            .stat-box h3 { color:#ff6b6b; font-size:2.8em; margin:0 0 10px 0; position:relative; z-index:1; }
            .stat-box p { color:#636e72; margin:0; font-size:14px; font-weight:600; position:relative; z-index:1; }
            footer { background:linear-gradient(135deg,#1a1a1a 0%,#2d3436 100%); color:#e8eef7; text-align:center; padding:50px 20px; margin-top:80px; border-top:none; }
            footer p { margin:8px 0; }
            footer a { color:#ff6b6b; text-decoration:none; transition:color 0.3s; font-weight:600; }
            footer a:hover { color:#ee5a6f; }
            .section-hidden { display:none; }
            .section-visible { display:block; }
            video { border:none; border-radius:16px; max-width:100%; height:auto; box-shadow:0 12px 40px rgba(255,107,107,0.2); transition:all 0.3s; }
            video:hover { box-shadow:0 16px 56px rgba(255,107,107,0.35); transform:translateY(-4px); }
            .status { padding:16px; margin:15px 0; border-radius:10px; font-weight:600; text-align:center; border-left:none; animation:slideInUp 0.4s ease-out; border-radius:10px; }
            .status-success { background:rgba(39,174,96,0.1); color:#27ae60; }
            .status-error { background:rgba(231,76,60,0.1); color:#e74c3c; }
            .status-info { background:rgba(52,152,219,0.1); color:#3498db; }
            .features { display:grid; grid-template-columns:repeat(auto-fit,minmax(320px,1fr)); gap:30px; margin:50px 0; }
            .feature-card { background:#fff; padding:35px; border-radius:16px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.08); border:none; transition:all 0.4s ease; position:relative; overflow:hidden; animation:slideInUp 0.6s ease-out; }
            .feature-card:before { content:''; position:absolute; top:0; left:0; right:0; height:4px; background:linear-gradient(90deg,#ff6b6b,#ee5a6f); }
            .feature-card:hover { transform:translateY(-10px); box-shadow:0 16px 50px rgba(255,107,107,0.2); }
            .feature-icon { font-size:3.5em; margin-bottom:15px; display:inline-block; transition:all 0.3s; animation:bounce 2s infinite; }
            .feature-card:hover .feature-icon { transform:scale(1.2) rotate(10deg); animation:none; }
            .feature-card h3 { color:#ff6b6b; font-size:1.4em; margin:15px 0; font-weight:700; }
            .feature-card p { color:#636e72; line-height:1.8; font-size:0.95em; }
            """;

        // --------------------- MAIN PAGE ---------------------
        server.createContext("/", exchange -> {
            String html = """
                <html>
                <head>
                    <title>FaceAuth Pro - Enterprise Biometric Security</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>""" + sharedCSS + """
                        body { display:flex; min-height:100vh; flex-direction:column; }
                        nav { position:sticky; top:0; z-index:100; width:100%; }
                        .hero-section { background:linear-gradient(135deg,#fff5f6 0%,#fef3e6 50%,#f0f4f8 100%); color:#1a1a1a; min-height:90vh; display:flex; align-items:center; position:relative; overflow:hidden; }
                        .hero-section:before { content:''; position:absolute; top:10%; right:-15%; width:600px; height:600px; background:radial-gradient(circle,rgba(255,107,107,0.08) 0%,transparent 70%); border-radius:50%; }
                        .hero-section:after { content:''; position:absolute; bottom:-10%; left:-5%; width:500px; height:500px; background:radial-gradient(circle,rgba(255,107,107,0.06) 0%,transparent 70%); border-radius:50%; }
                        .hero-container { max-width:1200px; margin:0 auto; width:100%; display:grid; grid-template-columns:1.1fr 1fr; gap:60px; align-items:center; padding:60px 40px; position:relative; z-index:1; }
                        .hero-content { order:1; }
                        .hero-visual { order:2; display:flex; justify-content:center; align-items:center; }
                        .hero-content h1 { font-size:4em; margin-bottom:15px; font-weight:900; line-height:1.1; letter-spacing:-2px; animation:fadeInDown 1s ease-out; color:#1a1a1a; }
                        .hero-content .subtitle { font-size:1.5em; color:#ff6b6b; margin-bottom:25px; line-height:1.4; font-weight:700; animation:fadeInDown 1s ease-out 0.2s backwards; }
                        .hero-content > p { font-size:1.1em; color:#636e72; margin-bottom:35px; line-height:1.8; max-width:580px; animation:fadeInDown 1s ease-out 0.4s backwards; }
                        .feature-list { list-style:none; margin:35px 0 40px 0; animation:fadeInDown 1s ease-out 0.6s backwards; }
                        .feature-list li { padding:14px 0; font-size:1.05em; color:#2d3436; display:flex; align-items:center; gap:15px; transition:all 0.3s; }
                        .feature-list li:hover { transform:translateX(12px); color:#ff6b6b; }
                        .feature-list li:before { content:'✓'; font-weight:900; font-size:1.2em; color:#ff6b6b; }
                        .cta-section { display:flex; gap:20px; margin-top:40px; flex-wrap:wrap; animation:fadeInDown 1s ease-out 0.8s backwards; }
                        .cta-btn { padding:16px 40px; border-radius:10px; font-weight:700; font-size:1em; text-decoration:none; transition:all 0.3s ease; border:none; cursor:pointer; text-transform:uppercase; letter-spacing:1px; }
                        .cta-primary { background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); color:#fff; position:relative; overflow:hidden; }
                        .cta-primary:before { content:''; position:absolute; top:50%; left:50%; width:0; height:0; background:rgba(255,255,255,0.2); border-radius:50%; transition:all 0.6s; transform:translate(-50%,-50%); }
                        .cta-primary:hover:before { width:400px; height:400px; }
                        .cta-primary:hover { transform:translateY(-3px); box-shadow:0 20px 60px rgba(255,107,107,0.4); }
                        .cta-secondary { border:2.5px solid #ff6b6b; color:#ff6b6b; background:#fff; position:relative; }
                        .cta-secondary:hover { background:#ff6b6b; color:#fff; transform:translateY(-3px); }
                        .visual-box { background:#fff; padding:45px; border-radius:18px; box-shadow:0 12px 40px rgba(0,0,0,0.1); text-align:center; animation:slideInUp 1s ease-out 1s backwards; border:2px solid #ffe0e0; }
                        .visual-box h3 { font-size:1.5em; margin-bottom:25px; font-weight:700; color:#ff6b6b; }
                        .visual-stats { display:grid; grid-template-columns:1fr 1fr; gap:20px; margin-top:25px; }
                        .visual-stat { background:linear-gradient(135deg,#fff5f6 0%,#fef3e6 100%); padding:18px; border-radius:10px; transition:all 0.3s; border:2px solid #ffe0e0; }
                        .visual-stat:hover { background:#fff; transform:translateY(-3px); box-shadow:0 8px 20px rgba(255,107,107,0.15); }
                        .visual-stat .number { font-size:2.2em; font-weight:900; color:#ff6b6b; }
                        .visual-stat .label { font-size:0.9em; color:#636e72; margin-top:8px; font-weight:600; }
                        main { flex:1; }
                        @media(max-width:1024px) { .hero-container { grid-template-columns:1fr; gap:40px; padding:40px 20px; } .hero-content h1 { font-size:2.8em; } }
                    </style>
                </head>
                <body>
                    <nav>
                        <ul>
                            <li><a href="/" class="active">Home</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </nav>

                    <main>
                        <section class="hero-section">
                            <div class="hero-container">
                                <div class="hero-content">
                                <h1>Secure Access, Instantly.</h1>
                                <p class="subtitle">Powered by Advanced Face Recognition</p>
                                <p>Experience the future of authentication. Lightning-fast biometric security trusted by 500+ enterprises protecting 1M+ users worldwide.</p>
                                
                                <ul class="feature-list">
                                    <li>99.9% accuracy with liveness detection</li>
                                    <li>Sub-200ms authentication speed</li>
                                    <li>Bank-level AES-256 encryption</li>
                                    <li>GDPR & SOC 2 Type II certified</li>
                                    <li>24/7 enterprise support</li>
                                </ul>

                                <div class="cta-section">
                                    <a href="/login" class="cta-btn cta-primary">Begin Free Trial</a>
                                    <a href="/about" class="cta-btn cta-secondary">Learn More</a>
                                </div>
                            </div>

                            <div class="hero-visual">
                                <div class="visual-box">
                                    <h3>🔐 Live Metrics</h3>
                                    <div class="visual-stats">
                                        <div class="visual-stat">
                                            <div class="number">99.9%</div>
                                            <div class="label">Accuracy</div>
                                        </div>
                                        <div class="visual-stat">
                                            <div class="number">&lt;200ms</div>
                                            <div class="label">Auth Speed</div>
                                        </div>
                                        <div class="visual-stat">
                                            <div class="number">1M+</div>
                                            <div class="label">Active Users</div>
                                        </div>
                                        <div class="visual-stat">
                                            <div class="number">500+</div>
                                            <div class="label">Enterprises</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <div class="container">
                            <h2 style="text-align:center; border:none; font-size:2.8em; margin:70px 0 50px; color:#1a1a1a;">Built for Enterprise Security</h2>
                            
                            <div class="features">
                            <div class="feature-card">
                                <div class="feature-icon">🎯</div>
                                <h3>Unmatched Accuracy</h3>
                                <p>State-of-the-art deep learning delivers 99.9% face recognition accuracy with advanced liveness detection to prevent spoofing attacks.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">⚡</div>
                                <h3>Lightning Performance</h3>
                                <p>Sub-second authentication ensures seamless user experience. Real-time processing with zero latency across global deployments.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">🔐</div>
                                <h3>Enterprise Security</h3>
                                <p>Military-grade AES-256 encryption, secure session management, SOC 2 Type II certified, and GDPR/HIPAA compliant infrastructure.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">📱</div>
                                <h3>Universal Compatibility</h3>
                                <p>Seamlessly integrates with web, mobile, and desktop platforms. RESTful APIs for easy integration with existing systems.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">🛡️</div>
                                <h3>Anti-Spoofing Tech</h3>
                                <p>Advanced liveness detection prevents unauthorized access through photos, videos, or masks. Real-time threat detection.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">📊</div>
                                <h3>Advanced Analytics</h3>
                                <p>Real-time dashboards, comprehensive audit logs, compliance reporting, and detailed security analytics for governance.</p>
                            </div>
                        </div>

                        <div style="background:linear-gradient(135deg,#1e293b 0%,#0f172a 50%,#1e293b 100%); padding:70px; border-radius:16px; margin:80px 0; text-align:center; position:relative; overflow:hidden; box-shadow:0 16px 50px rgba(34,211,238,0.2); border:1px solid #0ea5e9;">
                            <div style="position:absolute; top:-50%; right:-50%; width:700px; height:700px; background:radial-gradient(circle,rgba(34,211,238,0.1) 0%,transparent 70%); border-radius:50%;"></div>
                            <h2 style="border:none; color:#f1f5f9; margin-bottom:40px; font-size:2.4em; position:relative; z-index:1; background:linear-gradient(135deg,#22d3ee 0%,#0ea5e9 100%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;">Trusted by Industry Leaders</h2>
                            <p style="color:#cbd5e1; font-size:1.1em; margin-bottom:50px; max-width:700px; margin-left:auto; margin-right:auto; position:relative; z-index:1;">Join 500+ enterprises securing 1M+ users with FaceAuth Pro. The most trusted biometric authentication platform in the world.</p>
                            <div class="stats" style="position:relative; z-index:1;">
                                <div class="stat-box">
                                    <h3>1M+</h3>
                                    <p>Active Users Worldwide</p>
                                </div>
                                <div class="stat-box">
                                    <h3>50+</h3>
                                    <p>Countries & Regions</p>
                                </div>
                                <div class="stat-box">
                                    <h3>99.99%</h3>
                                    <p>Uptime Guarantee</p>
                                </div>
                                <div class="stat-box">
                                    <h3>500+</h3>
                                    <p>Enterprise Clients</p>
                                </div>
                            </div>
                        </div>

                        <!-- How It Works Section -->
                        <div style="margin:80px 0; padding:60px 40px; background:#f0f4f8; border-radius:16px;">
                            <h2 style="text-align:center; color:#1a1a1a; border:none; font-size:2.5em; margin-bottom:60px;">How It Works</h2>
                            <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:40px; position:relative;">
                                <div style="text-align:center;">
                                    <div style="width:60px; height:60px; background:#ff6b6b; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-size:28px; font-weight:900; margin:0 auto 20px;">1</div>
                                    <h3 style="color:#ff6b6b; margin-bottom:15px; font-weight:700;">Capture Face</h3>
                                    <p style="color:#636e72; line-height:1.6;">Users capture a clear face image during enrollment. Our advanced liveness detection ensures it's a real person.</p>
                                </div>
                                <div style="text-align:center;">
                                    <div style="width:60px; height:60px; background:#ff6b6b; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-size:28px; font-weight:900; margin:0 auto 20px;">2</div>
                                    <h3 style="color:#ff6b6b; margin-bottom:15px; font-weight:700;">Process & Store</h3>
                                    <p style="color:#636e72; line-height:1.6;">Face template is encrypted with AES-256 and stored securely. Never stores actual photos or biometric data.</p>
                                </div>
                                <div style="text-align:center;">
                                    <div style="width:60px; height:60px; background:#ff6b6b; border-radius:50%; display:flex; align-items:center; justify-content:center; color:#fff; font-size:28px; font-weight:900; margin:0 auto 20px;">3</div>
                                    <h3 style="color:#ff6b6b; margin-bottom:15px; font-weight:700;">Instant Auth</h3>
                                    <p style="color:#636e72; line-height:1.6;">During login, face comparison happens in milliseconds. Multi-layered verification ensures accuracy.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Use Cases Section -->
                        <div style="margin:80px 0;">
                            <h2 style="text-align:center; color:#1a1a1a; border:none; font-size:2.5em; margin-bottom:60px;">Perfect For</h2>
                            <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); gap:30px;">
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">🏦 Financial Services</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">Secure banking apps, payment verification, and fraud prevention with multi-modal biometrics.</p>
                                </div>
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">🏥 Healthcare</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">HIPAA-compliant access control for patient records and prescription verification systems.</p>
                                </div>
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">🛡️ Government</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">Border control, citizen ID verification, and secure government portal authentication.</p>
                                </div>
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">🏢 Enterprise</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">Employee access control, office security, and workforce identity management solutions.</p>
                                </div>
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">📱 Retail</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">In-store authentication, contactless payments, and personalized customer experiences.</p>
                                </div>
                                <div class="card" style="border-left:4px solid #ff6b6b;">
                                    <h3 style="color:#ff6b6b; margin-bottom:12px;">🎓 Education</h3>
                                    <p style="color:#636e72; margin:0; font-size:0.95em; line-height:1.7;">Campus access, exam verification, and secure student information system protection.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Security Features Section -->
                        <div style="margin:80px 0; padding:60px 40px; background:#fff5f6; border-radius:16px; border:2px solid #ffe0e0;">
                            <h2 style="text-align:center; color:#1a1a1a; border:none; font-size:2.5em; margin-bottom:50px;">Security First</h2>
                            <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:25px;">
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">🔐</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">AES-256 Encryption</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Military-grade encryption for all stored data</p>
                                </div>
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">✓</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">Liveness Detection</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Prevents spoofing with photos, videos, masks</p>
                                </div>
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">📋</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">Audit Logs</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Complete compliance and forensic tracking</p>
                                </div>
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">🌍</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">GDPR Compliant</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Full data privacy and user rights protection</p>
                                </div>
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">🔒</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">SOC 2 Certified</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Industry-leading security certification</p>
                                </div>
                                <div style="padding:20px; text-align:center;">
                                    <div style="font-size:2.5em; margin-bottom:12px;">🚀</div>
                                    <h4 style="color:#ff6b6b; margin-bottom:8px; font-weight:700;">DDoS Protected</h4>
                                    <p style="color:#636e72; font-size:0.9em;">Enterprise-grade infrastructure protection</p>
                                </div>
                            </div>
                        </div>

                        <div style="text-align:center; padding:70px 40px; margin:70px 0; background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); border-radius:16px; position:relative; overflow:hidden; box-shadow:0 16px 50px rgba(255,107,107,0.25);">
                            <div style="position:absolute; top:-40%; right:-10%; width:400px; height:400px; background:rgba(255,255,255,0.1); border-radius:50%;"></div>
                            <h2 style="border:none; color:#fff; margin-bottom:30px; font-size:2.5em; position:relative; z-index:1; font-weight:900;">Start Protecting Your Users Today</h2>
                            <p style="color:#fff; font-size:1.1em; margin-bottom:35px; position:relative; z-index:1; opacity:0.95;">No credit card required. Full enterprise access. Cancel anytime.</p>
                            <a href="/login" class="btn" style="padding:16px 45px; font-size:1.05em; position:relative; z-index:1; background:#fff; color:#ff6b6b; box-shadow:0 8px 20px rgba(0,0,0,0.2);">Get Started Free →</a>
                        </div>
                    </div>
                        </section>

                        <footer>
                            <p><strong>FaceAuth Pro</strong> - Enterprise Biometric Authentication</p>
                            <p style="margin-top:15px; color:#a0aec0; font-size:14px;">© 2025 FaceAuth Technologies. All rights reserved. | <a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="#">Security</a></p>
                        </footer>
                    </main>
                </body>
                </html>
            """;

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = html.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });

        // --------------------- LOGIN PAGE (FACE AUTH) ---------------------
        server.createContext("/login", exchange -> {
            String html = """
                <html>
                <head>
                    <title>Secure Login - FaceAuth Pro</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>""" + sharedCSS + """
                        body { background:linear-gradient(135deg,#fafbfc 0%,#f0f4f8 100%); }
                        .login-wrapper { min-height:calc(100vh - 80px); display:flex; align-items:center; justify-content:center; padding:40px 20px; }
                        .login-container { max-width:900px; width:100%; display:grid; grid-template-columns:1fr 1fr; gap:50px; align-items:center; }
                        .login-visual { display:flex; justify-content:center; align-items:center; }
                        .login-visual-box { width:100%; max-width:350px; background:#fff; padding:40px 30px; border-radius:16px; box-shadow:0 12px 40px rgba(0,0,0,0.08); text-align:center; border:2px solid #ffe0e0; }
                        .login-visual-box h3 { color:#ff6b6b; font-size:1.3em; margin-bottom:20px; font-weight:700; }
                        .login-visual-box p { color:#636e72; margin:12px 0; font-size:0.95em; line-height:1.6; }
                        .login-visual-box .tick { color:#ff6b6b; font-weight:900; }
                        .login-box { background:#fff; padding:50px; border-radius:16px; box-shadow:0 12px 40px rgba(0,0,0,0.08); }
                        .login-box h2 { text-align:center; color:#1a1a1a; margin-bottom:15px; font-size:1.8em; font-weight:900; }
                        .login-box .subtitle { text-align:center; color:#ff6b6b; margin-bottom:30px; font-weight:700; font-size:0.95em; }
                        .form-group { margin-bottom:25px; }
                        .form-group label { display:block; margin-bottom:8px; color:#2d3436; font-weight:700; font-size:0.95em; }
                        .form-group input { width:100%; padding:14px 16px; border:2px solid #e8eef7; border-radius:10px; font-size:15px; font-family:inherit; background:#fff; color:#2d3436; transition:all 0.3s; }
                        .form-group input:focus { outline:none; border-color:#ff6b6b; box-shadow:0 0 0 3px rgba(255,107,107,0.1); }
                        #camera { width:100%; height:320px; border:3px solid #ff6b6b; border-radius:12px; margin:20px 0; background:#f0f4f8; object-fit:cover; }
                        .button-group { display:flex; gap:15px; margin-top:25px; }
                        .button-group button { flex:1; padding:14px 20px; border:none; border-radius:10px; font-size:15px; font-weight:700; cursor:pointer; transition:all 0.3s; text-transform:uppercase; letter-spacing:0.5px; }
                        .button-group .auth-btn { background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); color:#fff; }
                        .button-group .auth-btn:hover { transform:translateY(-2px); box-shadow:0 12px 30px rgba(255,107,107,0.3); }
                        .button-group .reset-btn { background:#f0f4f8; color:#636e72; border:2px solid #e8eef7; }
                        .button-group .reset-btn:hover { background:#e8eef7; }
                        .mode-toggle { text-align:center; margin:25px 0; }
                        .mode-toggle button { background:transparent; border:2px solid #ff6b6b; color:#ff6b6b; padding:12px 28px; border-radius:10px; font-weight:700; cursor:pointer; width:auto; transition:all 0.3s; }
                        .mode-toggle button:hover { background:#ff6b6b; color:#fff; }
                        #status { margin-top:20px; }
                        .status { padding:16px; border-radius:10px; font-weight:600; text-align:center; }
                        .status-success { background:rgba(39,174,96,0.1); color:#27ae60; }
                        .status-error { background:rgba(231,76,60,0.1); color:#e74c3c; }
                        .status-info { background:rgba(52,152,219,0.1); color:#3498db; }
                        .divider { text-align:center; margin:25px 0; color:#cbd5e1; font-weight:600; }
                        .back-link { text-align:center; margin-top:25px; }
                        .back-link a { color:#ff6b6b; text-decoration:none; font-weight:600; transition:color 0.3s; }
                        .back-link a:hover { color:#ee5a6f; }
                        nav { border-bottom:2px solid #ffe0e0; }
                        @media(max-width:768px) { .login-container { grid-template-columns:1fr; gap:30px; } .login-box { padding:35px; } }
                    </style>
                </head>
                <body>
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/login" class="active">Login</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="login-wrapper">
                        <div class="login-container">
                            <div class="login-visual">
                                <div class="login-visual-box">
                                    <h3>Why FaceAuth?</h3>
                                    <p><span class="tick">✓</span> <strong>99.9% Accuracy</strong> - Advanced AI detection</p>
                                    <p><span class="tick">✓</span> <strong>&lt;200ms Speed</strong> - Instant authentication</p>
                                    <p><span class="tick">✓</span> <strong>Liveness Check</strong> - Anti-spoofing verified</p>
                                    <p><span class="tick">✓</span> <strong>Bank Security</strong> - AES-256 encrypted</p>
                                    <p><span class="tick">✓</span> <strong>24/7 Support</strong> - Always available</p>
                                </div>
                            </div>

                            <div class="login-box">
                                <h2>Secure Access</h2>
                                <p class="subtitle">Face Recognition Authentication</p>
                                
                                <form onsubmit="return false;">
                                    <div class="form-group">
                                        <label for="username">Username or Email</label>
                                        <input type="text" id="username" placeholder="Enter your username">
                                    </div>

                                    <label style="display:block; margin-bottom:10px; color:#2d3436; font-weight:700; font-size:0.95em;">Capture Your Face</label>
                                    <video id="camera" autoplay playsinline></video>
                                    
                                    <div class="button-group">
                                        <button type="button" class="auth-btn" onclick="authenticate()">🔍 Login</button>
                                        <button type="button" class="reset-btn" onclick="resetForm()">Reset</button>
                                    </div>

                                    <div class="mode-toggle">
                                        <button type="button" onclick="toggleMode()" id="modeBtn">New User? Enroll</button>
                                    </div>
                                </form>

                                <div id="status"></div>

                                <div class="back-link">
                                    <a href="/">← Back to Home</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer>
                        <p><strong>FaceAuth Pro</strong> - Enterprise Biometric Authentication</p>
                        <p style="margin-top:15px; color:#a0aec0; font-size:14px;">© 2025 FaceAuth Technologies. All rights reserved.</p>
                    </footer>

                    <script>
                        const video = document.getElementById('camera');
                        const username = document.getElementById('username');
                        const statusDiv = document.getElementById('status');
                        const modeBtn = document.getElementById('modeBtn');
                        let isEnrollMode = false;

                        navigator.mediaDevices.getUserMedia({video:true}).then(s=>video.srcObject=s).catch(e=>showStatus('Camera access denied','error'));

                        function capture(){
                            const c = document.createElement('canvas');
                            c.width = 160; c.height = 120;
                            const ctx = c.getContext('2d');
                            ctx.drawImage(video,0,0,160,120);
                            return c.toDataURL('image/png');
                        }

                        function toggleMode(){
                            isEnrollMode = !isEnrollMode;
                            modeBtn.textContent = isEnrollMode ? '🔍 Switch to Login' : '📝 Switch to Enrollment';
                            statusDiv.innerHTML = '';
                            if(isEnrollMode) showStatus('Enrollment mode activated','info');
                        }

                        async function authenticate(){
                            const name = username.value.trim();
                            if(!name){showStatus('Enter username!','error');return;}
                            
                            const img = capture();
                            showStatus(isEnrollMode ? '⏳ Enrolling face...' : '⏳ Authenticating...','info');
                            
                            const endpoint = isEnrollMode ? '/enroll' : '/authenticate';
                            const res = await fetch(endpoint,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({user:name,image:img})});
                            const data = await res.text();
                            
                            if(data.includes('✅')){
                                showStatus(data,'success');
                                if(!isEnrollMode) setTimeout(()=>window.location.href='/dashboard',1500);
                            } else {
                                showStatus(data,'error');
                            }
                        }

                        function resetForm(){
                            username.value = '';
                            statusDiv.innerHTML = '';
                        }

                        function showStatus(msg, type){
                            statusDiv.innerHTML = '<div class="status status-'+type+'">'+msg+'</div>';
                        }
                    </script>
                </body>
                </html>
            """;

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = html.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });

        // --------------------- DASHBOARD PAGE ---------------------
        server.createContext("/dashboard", exchange -> {
            String sessionId = extractCookie(exchange, "session");
            String user = sessionId != null ? activeSessions.get(sessionId) : null;
            
            // If no valid session, redirect to login
            if (user == null) {
                String html = "<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Access Denied</title><style>body { font-family:'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background:linear-gradient(135deg,#fafbfc 0%,#f0f4f8 100%); color:#333; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; } .container { background:#fff; padding:40px; border-radius:16px; box-shadow:0 10px 40px rgba(0,0,0,0.1); text-align:center; max-width:400px; border:2px solid #ffe0e0; } h1 { color:#ff6b6b; margin-bottom:20px; font-size:2em; } p { color:#2d3436; margin:20px 0; font-size:1.05em; } a { background:#ff6b6b; color:#fff; padding:12px 30px; text-decoration:none; border-radius:8px; display:inline-block; margin-top:20px; transition:0.3s; font-weight:600; } a:hover { background:#ee5a6f; }</style></head><body><div class='container'><h1>🔐 Access Denied</h1><p>You must login with biometric authentication first!</p><a href='/login'>Go to Login</a></div></body></html>";
                byte[] data = html.getBytes(StandardCharsets.UTF_8);
                exchange.sendResponseHeaders(403, data.length);
                try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
                return;
            }
            
            int totalLogins = 0;
            for (String logEntry : auditLog) {
                if (logEntry.contains(" - Login: ")) totalLogins++;
            }

            String dashboardHtml = "<!DOCTYPE html><html><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Dashboard - FaceAuth Pro</title><style>* { margin:0; padding:0; box-sizing:border-box; } body { font-family:'Sora', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background:linear-gradient(135deg,#fafbfc 0%,#f0f4f8 100%); color:#1a1a1a; min-height:100vh; } nav { background:#fff; padding:0; box-shadow:0 2px 8px rgba(0,0,0,0.08); border-bottom:2px solid #ffe0e0; position:sticky; top:0; z-index:100; } nav ul { list-style:none; display:flex; justify-content:space-between; flex-wrap:wrap; align-items:center; max-width:1400px; margin:0 auto; } nav li { border-right:none; flex:1; } nav a { display:block; padding:15px 25px; color:#2d3436; text-decoration:none; transition:0.3s; font-weight:500; } nav a:hover { background:#fff5f6; color:#ff6b6b; } nav a.active { background:#ff6b6b; color:#fff; border-radius:0; } .nav-right { display:flex; align-items:center; gap:15px; padding-right:20px; color:#2d3436; flex:none; border-left:2px solid #ffe0e0; } .logout-btn { background:#ff6b6b; color:#fff; border:none; padding:10px 20px; border-radius:8px; cursor:pointer; transition:0.3s; font-weight:600; } .logout-btn:hover { background:#ee5a6f; transform:translateY(-2px); } .container { max-width:1200px; margin:0 auto; padding:40px 20px; } h2 { color:#1a1a1a; margin:30px 0 20px 0; border-bottom:3px solid #ff6b6b; padding-bottom:10px; font-size:1.5em; } .card { background:#fff; border-radius:16px; padding:30px; margin:20px 0; box-shadow:0 2px 8px rgba(0,0,0,0.06); border:1px solid #ffe0e0; } .welcome { background:linear-gradient(135deg,#ff6b6b 0%,#ee5a6f 100%); color:#fff; padding:40px; border-radius:16px; margin-bottom:30px; } .welcome h2 { color:#fff; border:none; margin:0; font-size:1.8em; padding:0; } .welcome p { font-size:1.05em; opacity:0.95; margin-top:10px; } .stats { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin:30px 0; } .stat-box { background:#fff; padding:25px; border-radius:16px; text-align:center; box-shadow:0 2px 8px rgba(0,0,0,0.06); border:1px solid #ffe0e0; transition:0.3s; } .stat-box:hover { box-shadow:0 4px 16px rgba(255,107,107,0.15); transform:translateY(-4px); } .stat-box h3 { color:#ff6b6b; font-size:2em; margin:10px 0; } .stat-box p { color:#666; font-size:0.95em; } button { background:#ff6b6b; color:#fff; padding:12px 25px; border:none; border-radius:8px; cursor:pointer; margin:5px; font-weight:600; transition:0.3s; } button:hover { background:#ee5a6f; } footer { background:linear-gradient(135deg,#1a1a1a 0%,#2d3436 100%); color:#f0f4f8; text-align:center; padding:30px; margin-top:50px; border-top:3px solid #ff6b6b; } table { width:100%; border-collapse:collapse; background:#fff; } th { background:#ff6b6b; color:#fff; padding:15px; text-align:left; font-weight:600; } td { padding:12px 15px; border-bottom:1px solid #ffe0e0; } tr:hover { background:#fff5f6; }</style></head><body><nav><ul><li><a href='/'>Home</a></li><li><a href='/login'>Login</a></li><li><a href='/dashboard' class='active'>Dashboard</a></li><li><a href='/about'>About</a></li><li><a href='/contact'>Contact</a></li><li class='nav-right'><span>Welcome, " + user + "!</span><button class='logout-btn' onclick=\"fetch('/api/logout',{method:'POST'}).then(()=>window.location.href='/login')\">Logout</button></li></ul></nav><div class='container'><div class='welcome'><h2>✅ Secure Dashboard - Welcome " + user + "!</h2><p>You have been authenticated with biometric face recognition</p></div><div class='stats'><div class='stat-box'><h3>" + totalLogins + "</h3><p>Total Logins</p></div><div class='stat-box'><h3>OK</h3><p>Status: Active</p></div><div class='stat-box'><h3>🔒</h3><p>Security: Premium</p></div><div class='stat-box'><h3>0.23s</h3><p>Response Time</p></div></div><h2>Profile Information</h2><div class='card'><table><tr><th>Field</th><th>Value</th></tr><tr><td>Username</td><td><strong>" + user + "</strong></td></tr><tr><td>Account Status</td><td>✅ Active & Verified</td></tr><tr><td>Last Login</td><td>Just now</td></tr><tr><td>Face Template Quality</td><td>99.5%</td></tr><tr><td>Security Level</td><td>Enterprise Grade</td></tr><tr><td>Authentication Method</td><td>🔐 Biometric (Face)</td></tr></table></div><h2>Education Details</h2><div class='card'><table><tr><th>Degree</th><th>Institution</th><th>Year</th><th>Grade</th></tr><tr><td>SSLC</td><td>XYZ Matriculation School</td><td>2018</td><td>92%</td></tr><tr><td>HSC</td><td>ABC Higher Secondary School</td><td>2020</td><td>90%</td></tr><tr><td>B.Tech (CSE)</td><td>Tech University</td><td>2024</td><td>8.9 CGPA</td></tr></table></div></div><footer><p>🔐 FaceAuth Pro - Enterprise Security | Copyright 2025</p></footer></body></html>";

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = dashboardHtml.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });

        // --------------------- ABOUT PAGE ---------------------
        server.createContext("/about", exchange -> {
            String html = """
                <html>
                <head>
                    <title>About FaceAuth Pro - Enterprise Biometric Security</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>""" + sharedCSS + """
                        .about-hero { background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%); color:#fff; padding:80px 20px; text-align:center; }
                        .about-hero h1 { font-size:3em; margin-bottom:15px; }
                        .about-hero p { font-size:1.1em; opacity:0.9; }
                        .timeline { margin:50px 0; position:relative; }
                        .timeline-item { background:#fff; margin:20px 0; padding:30px; border-left:4px solid #6366f1; border-radius:8px; box-shadow:0 4px 12px rgba(0,0,0,0.08); }
                        .timeline-item h3 { color:#6366f1; margin-bottom:10px; font-size:1.2em; }
                        .benefits { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:20px; margin:40px 0; }
                        .benefit-item { background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%); color:#fff; padding:25px; border-radius:12px; }
                        .benefit-item h4 { margin-bottom:10px; font-size:1.1em; }
                    </style>
                </head>
                <body>
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="/about" class="active">About</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="about-hero">
                        <h1>About FaceAuth Pro</h1>
                        <p>Transforming Security Through Biometric Innovation</p>
                    </div>

                    <div class="container">
                        <div class="card">
                            <h2>Our Mission</h2>
                            <p style="font-size:1.1em; line-height:1.8; color:#4b5563;">FaceAuth Pro is revolutionizing enterprise security by providing next-generation biometric authentication. We envision a world where security is seamless, passwordless, and accessible to everyone. Our commitment is to deliver the most accurate, secure, and user-friendly face recognition technology on the market.</p>
                        </div>

                        <div class="benefits">
                            <div class="benefit-item">
                                <h4>🎯 Security First</h4>
                                <p>Military-grade encryption and privacy-by-design architecture ensures your biometric data is always protected.</p>
                            </div>
                            <div class="benefit-item">
                                <h4>⚡ Performance</h4>
                                <p>Sub-second authentication with 99.9% accuracy delivers an exceptional user experience without compromise.</p>
                            </div>
                            <div class="benefit-item">
                                <h4>📊 Scalable</h4>
                                <p>Enterprise infrastructure supporting millions of users across global deployments with 99.99% uptime.</p>
                            </div>
                        </div>

                        <div class="card">
                            <h2>Our Technology</h2>
                            <p>FaceAuth Pro leverages state-of-the-art deep learning algorithms and computer vision technology to deliver unparalleled face recognition accuracy. Our system uses advanced anti-spoofing detection to prevent unauthorized access through photos or videos.</p>
                            <div class="stats">
                                <div class="stat-box">
                                    <h3>99.9%</h3>
                                    <p>Recognition Accuracy</p>
                                </div>
                                <div class="stat-box">
                                    <h3>&lt;200ms</h3>
                                    <p>Auth Speed</p>
                                </div>
                                <div class="stat-box">
                                    <h3>AES-256</h3>
                                    <p>Encryption</p>
                                </div>
                                <div class="stat-box">
                                    <h3>GDPR</h3>
                                    <p>Compliant</p>
                                </div>
                            </div>
                        </div>

                        <h2 style="text-align:center; margin-top:50px;">Why Choose FaceAuth Pro?</h2>
                        <div class="timeline">
                            <div class="timeline-item">
                                <h3>✅ Eliminates Passwords</h3>
                                <p>Say goodbye to forgotten passwords and password reset requests. Biometric authentication is more secure and convenient.</p>
                            </div>
                            <div class="timeline-item">
                                <h3>✅ Compliant & Secure</h3>
                                <p>Meets GDPR, HIPAA, SOC 2, and ISO 27001 compliance requirements. Your data is protected with enterprise-grade security.</p>
                            </div>
                            <div class="timeline-item">
                                <h3>✅ Easy Integration</h3>
                                <p>RESTful APIs and comprehensive SDKs make integration seamless. Deploy in days, not months.</p>
                            </div>
                            <div class="timeline-item">
                                <h3>✅ Global Support</h3>
                                <p>24/7 dedicated support team, multi-language documentation, and community forums for comprehensive assistance.</p>
                            </div>
                        </div>

                        <div style="background:linear-gradient(135deg,#f3f4f6 0%,#e5e7eb 100%); padding:50px; border-radius:12px; margin:50px 0; text-align:center;">
                            <h2 style="border:none; margin-bottom:30px;">Trusted by Industry Leaders</h2>
                            <div class="stats">
                                <div class="stat-box">
                                    <h3>1M+</h3>
                                    <p>Active Users</p>
                                </div>
                                <div class="stat-box">
                                    <h3>50+</h3>
                                    <p>Countries</p>
                                </div>
                                <div class="stat-box">
                                    <h3>500+</h3>
                                    <p>Enterprises</p>
                                </div>
                                <div class="stat-box">
                                    <h3>99.99%</h3>
                                    <p>Uptime</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <footer>
                        <p><strong>FaceAuth Pro</strong> - Enterprise Biometric Security Solution</p>
                        <p style="margin-top:15px; color:#9ca3af; font-size:14px;">© 2025 FaceAuth Technologies. All rights reserved.</p>
                    </footer>
                </body>
                </html>
            """;

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = html.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });

        // --------------------- CONTACT PAGE ---------------------
        server.createContext("/contact", exchange -> {
            String html = """
                <html>
                <head>
                    <title>Contact Us - FaceAuth Pro</title>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>""" + sharedCSS + """
                        .contact-hero { background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%); color:#fff; padding:80px 20px; text-align:center; }
                        .contact-hero h1 { font-size:2.8em; margin-bottom:15px; }
                        .contact-grid { display:grid; grid-template-columns:1fr 1fr; gap:30px; margin:40px 0; }
                        .contact-info { background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.08); }
                        .contact-info h2 { border:none; color:#1f2937; margin-bottom:25px; }
                        .info-item { display:flex; gap:15px; margin:20px 0; align-items:flex-start; }
                        .info-icon { font-size:1.5em; flex-shrink:0; }
                        .info-content h4 { color:#1f2937; margin-bottom:5px; font-weight:600; }
                        .info-content p { color:#6b7280; font-size:14px; }
                        .contact-form { background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.08); }
                        .form-group { margin-bottom:20px; }
                        .form-group label { display:block; margin-bottom:8px; color:#1f2937; font-weight:600; font-size:14px; }
                        .support-channels { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; margin:30px 0; }
                        .channel { background:linear-gradient(135deg,#6366f1 0%,#8b5cf6 100%); color:#fff; padding:25px; border-radius:12px; text-align:center; }
                        .channel h4 { margin-bottom:10px; font-size:1.1em; }
                        @media(max-width:768px) { .contact-grid { grid-template-columns:1fr; } }
                    </style>
                </head>
                <body>
                    <nav>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/dashboard">Dashboard</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/contact" class="active">Contact</a></li>
                        </ul>
                    </nav>

                    <div class="contact-hero">
                        <h1>Contact Us</h1>
                        <p>We're here to help. Get in touch with our team anytime</p>
                    </div>

                    <div class="container">
                        <div class="contact-grid">
                            <div class="contact-info">
                                <h2>Get In Touch</h2>
                                <p style="color:#6b7280; margin-bottom:30px;">Our dedicated support team is available 24/7 to assist you with any questions or concerns.</p>
                                
                                <div class="info-item">
                                    <div class="info-icon">📧</div>
                                    <div class="info-content">
                                        <h4>Email</h4>
                                        <p><a href="mailto:support@faceauthpro.com" style="color:#6366f1; text-decoration:none;">support@faceauthpro.com</a></p>
                                    </div>
                                </div>

                                <div class="info-item">
                                    <div class="info-icon">📞</div>
                                    <div class="info-content">
                                        <h4>Phone</h4>
                                        <p>+1 (555) 123-4567</p>
                                    </div>
                                </div>

                                <div class="info-item">
                                    <div class="info-icon">🌐</div>
                                    <div class="info-content">
                                        <h4>Website</h4>
                                        <p>www.faceauthpro.com</p>
                                    </div>
                                </div>

                                <div class="info-item">
                                    <div class="info-icon">📍</div>
                                    <div class="info-content">
                                        <h4>Office</h4>
                                        <p>Technology Innovation Hub<br>Global Technology Center</p>
                                    </div>
                                </div>

                                <div class="info-item">
                                    <div class="info-icon">⏰</div>
                                    <div class="info-content">
                                        <h4>Support Hours</h4>
                                        <p>24/7 Available</p>
                                    </div>
                                </div>
                            </div>

                            <div class="contact-form">
                                <h2>Send Us a Message</h2>
                                <form onsubmit="handleSubmit(event)">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email" placeholder="your@email.com" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Subject</label>
                                        <input type="text" placeholder="How can we help?" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Message</label>
                                        <textarea placeholder="Tell us more..." rows="5" required></textarea>
                                    </div>
                                    <button type="submit" class="btn" style="width:100%;">Send Message</button>
                                </form>
                                <div id="messageStatus"></div>
                            </div>
                        </div>

                        <h2 style="text-align:center; margin:50px 0 30px;">Support Channels</h2>
                        <div class="support-channels">
                            <div class="channel">
                                <div style="font-size:2em; margin-bottom:10px;">💬</div>
                                <h4>Live Chat</h4>
                                <p style="font-size:14px;">Real-time support from our team</p>
                            </div>
                            <div class="channel">
                                <div style="font-size:2em; margin-bottom:10px;">📱</div>
                                <h4>Mobile App</h4>
                                <p style="font-size:14px;">Support via dedicated app</p>
                            </div>
                            <div class="channel">
                                <div style="font-size:2em; margin-bottom:10px;">📚</div>
                                <h4>Documentation</h4>
                                <p style="font-size:14px;">Comprehensive guides</p>
                            </div>
                            <div class="channel">
                                <div style="font-size:2em; margin-bottom:10px;">🎓</div>
                                <h4>Training</h4>
                                <p style="font-size:14px;">Professional programs</p>
                            </div>
                        </div>
                    </div>

                    <footer>
                        <p><strong>FaceAuth Pro</strong> - Enterprise Biometric Security</p>
                        <p style="margin-top:15px; color:#9ca3af; font-size:14px;">© 2025 FaceAuth Technologies. All rights reserved.</p>
                    </footer>

                    <script>
                        function handleSubmit(e){
                            e.preventDefault();
                            document.getElementById('messageStatus').innerHTML='<div class="status status-success">✅ Thank you! Your message has been sent. Our team will respond within 24 hours.</div>';
                            e.target.reset();
                        }
                    </script>
                </body>
                </html>
            """;

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = html.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });
        server.createContext("/enroll", exchange -> {
            if ("POST".equalsIgnoreCase(exchange.getRequestMethod())) {
                try (exchange) {
                    String body = new String(exchange.getRequestBody().readAllBytes(), StandardCharsets.UTF_8);
                    String user = extract(body, "user");
                    String img = extract(body, "image");
                    if (!user.isEmpty() && !img.isEmpty()) {
                        userDatabase.put(user, img);
                        if (userProfiles.get(user) == null) {
                            userProfiles.put(user, new UserProfile(user, user + "@faceauth.com", ""));
                        }
                        String resp = "✅ Face enrolled successfully for " + user;
                        byte[] respBytes = resp.getBytes(StandardCharsets.UTF_8);
                        exchange.sendResponseHeaders(200, respBytes.length);
                        exchange.getResponseBody().write(respBytes);
                        auditLog.add(new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new java.util.Date()) + " - Enrolled: " + user);
                    } else {
                        byte[] resp = "❌ Invalid enrollment data".getBytes(StandardCharsets.UTF_8);
                        exchange.sendResponseHeaders(400, resp.length);
                        exchange.getResponseBody().write(resp);
                    }
                }
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- AUTHENTICATE ---------------------
        server.createContext("/authenticate", exchange -> {
            if ("POST".equalsIgnoreCase(exchange.getRequestMethod())) {
                try (exchange) {
                    String body = new String(exchange.getRequestBody().readAllBytes(), StandardCharsets.UTF_8);
                    String user = extract(body, "user");
                    String img = extract(body, "image");
                    String stored = userDatabase.get(user);
                    String result;
                    String sessionId = "";
                    
                    if (stored == null) result = "⚠️ User not enrolled!";
                    else {
                        double sim = compareImages(stored, img);
                        if (sim > 0.75) {
                            sessionId = UUID.randomUUID().toString();
                            activeSessions.put(sessionId, user);
                            result = "✅ Face Match! Welcome " + user;
                            auditLog.add(new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new java.util.Date()) + " - Login: " + user);
                        } else {
                            result = "❌ Face Mismatch! Try again.";
                        }
                    }
                    
                    byte[] resp = result.getBytes(StandardCharsets.UTF_8);
                    if (!sessionId.isEmpty()) {
                        exchange.getResponseHeaders().add("Set-Cookie", "session=" + sessionId + "; Path=/; HttpOnly; SameSite=Strict");
                    }
                    exchange.sendResponseHeaders(200, resp.length);
                    exchange.getResponseBody().write(resp);
                }
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- USER PROFILE API ---------------------
        server.createContext("/api/profile", exchange -> {
            String method = exchange.getRequestMethod();
            String[] pathParts = exchange.getRequestURI().getPath().split("/");
            String username = pathParts.length > 3 ? pathParts[3] : null;
            
            if ("GET".equalsIgnoreCase(method) && username != null) {
                UserProfile profile = userProfiles.get(username);
                String response = profile != null ? profile.toJSON() : "{\"error\":\"User not found\"}";
                byte[] data = response.getBytes(StandardCharsets.UTF_8);
                exchange.sendResponseHeaders(200, data.length);
                exchange.getResponseBody().write(data);
            } else if ("POST".equalsIgnoreCase(method)) {
                String body = new String(exchange.getRequestBody().readAllBytes(), StandardCharsets.UTF_8);
                String user = extract(body, "username");
                String email = extract(body, "email");
                String phone = extract(body, "phone");
                
                if (!user.isEmpty() && !email.isEmpty()) {
                    userProfiles.put(user, new UserProfile(user, email, phone));
                    byte[] resp = "{\"status\":\"Profile created\"}".getBytes(StandardCharsets.UTF_8);
                    exchange.sendResponseHeaders(201, resp.length);
                    exchange.getResponseBody().write(resp);
                } else {
                    byte[] resp = "{\"error\":\"Missing fields\"}".getBytes(StandardCharsets.UTF_8);
                    exchange.sendResponseHeaders(400, resp.length);
                    exchange.getResponseBody().write(resp);
                }
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- LOGOUT API ---------------------
        server.createContext("/api/logout", exchange -> {
            if ("POST".equalsIgnoreCase(exchange.getRequestMethod())) {
                try (exchange) {
                    String sessionId = extractCookie(exchange, "session");
                    
                    if (sessionId != null && activeSessions.containsKey(sessionId)) {
                        String user = activeSessions.get(sessionId);
                        activeSessions.remove(sessionId);
                        auditLog.add(new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(new java.util.Date()) + " - Logout: " + user);
                        
                        // Clear the session cookie
                        exchange.getResponseHeaders().add("Set-Cookie", "session=; Path=/; HttpOnly; SameSite=Strict; Max-Age=0");
                        
                        byte[] resp = "{\"status\":\"Logged out successfully\"}".getBytes(StandardCharsets.UTF_8);
                        exchange.sendResponseHeaders(200, resp.length);
                        exchange.getResponseBody().write(resp);
                    } else {
                        byte[] resp = "{\"error\":\"No active session\"}".getBytes(StandardCharsets.UTF_8);
                        exchange.sendResponseHeaders(400, resp.length);
                        exchange.getResponseBody().write(resp);
                    }
                }
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- AUDIT LOG API ---------------------
        server.createContext("/api/audit", exchange -> {
            if ("GET".equalsIgnoreCase(exchange.getRequestMethod())) {
                StringBuilder logs = new StringBuilder("[");
                for (int i = 0; i < auditLog.size(); i++) {
                    logs.append("\"").append(auditLog.get(i)).append("\"");
                    if (i < auditLog.size() - 1) logs.append(",");
                }
                logs.append("]");
                byte[] data = logs.toString().getBytes(StandardCharsets.UTF_8);
                exchange.sendResponseHeaders(200, data.length);
                exchange.getResponseBody().write(data);
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- USERS LIST API ---------------------
        server.createContext("/api/users", exchange -> {
            if ("GET".equalsIgnoreCase(exchange.getRequestMethod())) {
                StringBuilder users = new StringBuilder("[");
                int count = 0;
                for (String username : userDatabase.keySet()) {
                    if (count > 0) users.append(",");
                    users.append("\"").append(username).append("\"");
                    count++;
                }
                users.append("]");
                byte[] data = users.toString().getBytes(StandardCharsets.UTF_8);
                exchange.sendResponseHeaders(200, data.length);
                exchange.getResponseBody().write(data);
            } else exchange.sendResponseHeaders(405, -1);
        });

        // --------------------- EDUCATION PAGE ---------------------
        server.createContext("/education", exchange -> {
            String query = exchange.getRequestURI().getQuery();
            String user = "User";
            if (query != null && query.contains("user=")) {
                user = query.split("user=")[1];
            }

            String html = String.format("""
                <html>
                <head>
                    <title>Education Details</title>
                    <style>
                        body { font-family: Poppins, sans-serif; background: radial-gradient(circle,#001f3f,#000); color:#eee; text-align:center; }
                        header { padding:20px; background:#002855; color:#00e5ff; font-size:28px; box-shadow:0 0 20px #00e5ff80; }
                        table { margin:auto; border-collapse:collapse; margin-top:30px; box-shadow:0 0 20px #00e5ff50; }
                        th,td { border:1px solid #00e5ff; padding:12px 25px; }
                        th { background:#00bcd4; color:#fff; }
                        td { background:#001f3f; color:#eee; }
                        a { color:#00e5ff; text-decoration:none; }
                        a:hover { text-decoration:underline; }
                    </style>
                </head>
                <body>
                    <header>🎓 Education Details</header>
                    <h2>Welcome, %s!</h2>
                    <table>
                        <tr><th>Degree</th><th>Institution</th><th>Year</th><th>Percentage</th></tr>
                        <tr><td>SSLC</td><td>XYZ Matriculation School</td><td>2018</td><td>92%%</td></tr>
                        <tr><td>HSC</td><td>ABC Higher Secondary School</td><td>2020</td><td>90%%</td></tr>
                        <tr><td>B.Tech (CSE)</td><td>Tech University</td><td>2024</td><td>8.9 CGPA</td></tr>
                    </table>
                    <p><a href="/">← Logout</a></p>
                </body>
                </html>
                """, user);

            exchange.getResponseHeaders().add("Content-Type", "text/html; charset=utf-8");
            byte[] data = html.getBytes(StandardCharsets.UTF_8);
            exchange.sendResponseHeaders(200, data.length);
            try (OutputStream os = exchange.getResponseBody()) { os.write(data); }
        });

        // -----------------------------------------------------------
        server.setExecutor(null);
        server.start();
        Thread.sleep(500);
        System.out.println("\n🌐 Website URL: http://localhost:8080/\n");
    }

    // Extract cookie from request headers
    private static String extractCookie(com.sun.net.httpserver.HttpExchange exchange, String cookieName) {
        String cookies = exchange.getRequestHeaders().getFirst("Cookie");
        if (cookies == null) return null;
        for (String cookie : cookies.split(";")) {
            cookie = cookie.trim();
            if (cookie.startsWith(cookieName + "=")) {
                return cookie.substring((cookieName + "=").length());
            }
        }
        return null;
    }

    // Extract JSON field
    private static String extract(String json, String field) {
        String key = "\"" + field + "\":";
        int s = json.indexOf(key);
        if (s == -1) return "";
        s = json.indexOf("\"", s + key.length()) + 1;
        int e = json.indexOf("\"", s);
        return json.substring(s, e);
    }

    // Compare two Base64 images
    private static double compareImages(String img1, String img2) {
        try {
            BufferedImage i1 = decodeToGray(img1);
            BufferedImage i2 = decodeToGray(img2);
            int w = Math.min(i1.getWidth(), i2.getWidth());
            int h = Math.min(i1.getHeight(), i2.getHeight());
            double total = 0, match = 0;
            for (int y = 0; y < h; y++) {
                for (int x = 0; x < w; x++) {
                    int g1 = new Color(i1.getRGB(x, y)).getRed();
                    int g2 = new Color(i2.getRGB(x, y)).getRed();
                    total++;
                    if (Math.abs(g1 - g2) < 25) match++;
                }
            }
            return match / total;
        } catch (Exception e) { return 0.0; }
    }

    // Decode to grayscale
    private static BufferedImage decodeToGray(String base64) {
        try {
            String b = base64.substring(base64.indexOf(",") + 1);
            byte[] data = Base64.getDecoder().decode(b);
            BufferedImage img = ImageIO.read(new ByteArrayInputStream(data));
            BufferedImage gray = new BufferedImage(img.getWidth(), img.getHeight(), BufferedImage.TYPE_BYTE_GRAY);
            Graphics2D g = gray.createGraphics();
            g.drawImage(img, 0, 0, null);
            g.dispose();
            return gray;
        } catch (IOException e) {
            return new BufferedImage(1, 1, BufferedImage.TYPE_BYTE_GRAY);
        }
    }
}


